VITE_SUPABASE_PROJECT_ID="wfhindivhhzdrpswamat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaGluZGl2aGh6ZHJwc3dhbWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzQwNDMsImV4cCI6MjA3NTQxMDA0M30.SBjwnf3dtdOwawHcVXAJGjWtuBdE8RGveVoMWm8iEs4"
VITE_SUPABASE_URL="https://wfhindivhhzdrpswamat.supabase.co"
